<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    
        @import url();

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Simplificando os exemplos acima*/
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dolor non corporis maxime tenetur porro dignissimos quidem. Culpa rem quia maxime mollitia quisquam voluptatem suscipit eum. Nam itaque atque nesciunt? 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis voluptatum velit a ut cupiditate facilis nam iusto. Quia distinctio at tempora natus sapiente, itaque a, excepturi obcaecati autem saepe deserunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum amet ex aperiam quo itaque. Atque corrupti unde tempora eaque minus nesciunt rem saepe explicabo. Mollitia modi iure fugiat voluptas molestiae.</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, accusantium labore eaque autem rerum, dignissimos inventore perferendis consequuntur sunt, quod architecto quasi quos pariatur asperiores soluta modi laboriosam sequi magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis reiciendis recusandae at doloremque unde eaque accusantium quam pariatur nisi ullam sint delectus nulla harum deserunt aperiam ipsam, quibusdam perspiciatis.</p> 
    
</body>
</html>