<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(102, 101, 100);
            padding: 10px;
            margin: 10px;
            border-radius: 1px;
        }
 
        article {
            background-color: lightcyan;
            padding: 5px;
        }


        article > aside {
            background-color: lightblue;
        }

         footer {
             background-color: black;
             color: whitesmoke;
             text-align: center;
             padding: 4px;
             margin: 0px;
         }

         footer > p {
             margin: 0px;
         }

         div#bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: aliceblue;
             border-radius: 50%;
         }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate sequi assumenda quam nemo ducimus, quod, ratione officia eos dolorum accusamus voluptas, nostrum exercitationem fuga dolor iusto dicta reprehenderit minus?</p>
                <aside>
                    <p>Artifo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>