<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando Números</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font: normal 18pt;
            color: aliceblue;
            background-color: rgb(5, 14, 89);
        }
        input {
            width: 100px;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>

        // Chamando Função

        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

</body>
</html>